<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'aspnet-EFlower-20180911103009.dbo.Inventories' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Inventories">
          <Property Name="InventoryID" Type="int" />
          <Property Name="FName" Type="varchar" MaxLength="50" />
          <Property Name="Price" Type="int" />
          <Property Name="Availability" Type="varchar" MaxLength="3" />
        </EntityType>-->
  <EntityContainer Name="InventModelStoreContainer" />
</Schema>