<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryModelStoreContainer" CdmEntityContainer="InventoryEntities">
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="InventoryModel.Inventory">
        <MappingFragment StoreEntitySet="Inventories">
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>