<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryStoreContainer" CdmEntityContainer="Inventories">
    <EntitySetMapping Name="Inventory1">
      <EntityTypeMapping TypeName="Inventory.Inventory1">
        <MappingFragment StoreEntitySet="Inventory1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Flower" ColumnName="Flower" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>