<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventory1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Flower" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Availability" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Inventories" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventory1" EntityType="Self.Inventory1" />
  </EntityContainer>
</Schema>