<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inventory1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Flower" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Availability" Type="int" />
  </EntityType>
  <EntityContainer Name="InventoryStoreContainer">
    <EntitySet Name="Inventory1" EntityType="Self.Inventory1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>